{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Calibri;}{\f1\fnil\fcharset0 Times New Roman;}{\f2\fnil Calibri;}{\f3\fnil\fcharset2 Symbol;}}
{\colortbl ;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue255;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\ul\b\f0\fs22\lang9 LISTENING:NATURE OF LISTENING , STAGES OF LISTENING (PRE,WHILE,POST) ,TYPES OF LISTENING, BARRIERS OF LISTENING ,WAYS TO OVERCOME BARRIERS ,WAYS TO PRACTICE  EFFECTIVE LISTENING ,PRACTISE LISTENING COMPREHENSION\par
\par
NATURE OF LISTENING \par
\ulnone\b0 Listening is defined as a process or an activity of paying attention to what one hears and trying to understand or to get the meaning conveyed or implied by the speaker. Just like the other macro-communication skills (speaking, listening, reading, writing), listening can be required, learned, and practiced. When we listen effectively, we really pay attention and think about what we hear, what we understand, and what we remember. We are successful in listening when we are able to comprehend what speakers mean when they use certain words in certain ways on certain occasions.\par
 According to experts, listening entails comprehending a \ldblquote speaker\rquote s accent or pronunciation, his grammar and his vocabulary, and grasping his meaning\rdblquote .\par
\ul\b The qualities of a good listener are the following: \par

\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent360{\pntxtb\'B7}}\sa200\sl276\slmult1\ulnone\b0 A good listener  looks at the speaker and makes eye contact .\par
{\pntext\f3\'B7\tab}A good  listener  does not  finish the other person\rquote s sentences . There is nothing more irritating than trying to express an original thought when someone cuts in and assumes the rest of the statement .\par
{\pntext\f3\'B7\tab}A good listener uses positive body  language . Keep your arms open ,and not crossed , to indicate that you understand their ideas . Occasionally , nod  your head or shrug your shoulders  to get your body involved in the process of listening . \par
{\pntext\f3\'B7\tab} A good listener  uses  positive verbal signals . Say \lquote\rquote hmm\rdblquote  or \ldblquote I understand \ldblquote   . As the speaker   gives  you information ,these verbal signals ,which give positive feedback ,will reveal that you are in the conversation . \par

\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent360{\pntxtb\'B7}}\sl360\slmult1\qj A good listener asks questions to prompt further discussions and develops questions from the other person\rquote s responses. To do this effectively you must be attentive.\par
{\pntext\f3\'B7\tab} A good listener listens for ideas and  themes  and identifies the main points  of\par

\pard\sl360\slmult1\qj               the communicator (speaker).\par

\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent360{\pntxtb\'B7}}\sl360\slmult1\qj  A good listener asks questions to prompt further discussions.\par
{\pntext\f3\'B7\tab}   Uses listening time to summaries and anticipate the message, attends to implicit unspoken) messages as well as explicit message.\par
{\pntext\f3\'B7\tab}   Asks for clarifying information or examples, uses reflecting phrases, helps to \par

\pard\sl360\slmult1\qj                 rephrase the idea.\tab\par
        A good listener resists any kind of distractions and can concentrate on the \par

\pard\sl240\slmult1\ul\b Advantages of Good Listening\tab             \ulnone\par

\pard\sl360\slmult1\highlight1\f1\fs24  \cf2\b0\f0\fs22 The fact that so few people are good listeners means that people who \i do\i0  possess this rare skill set have some advantages which are as follows :\par

\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent360{\pntxtb\'B7}}\sl360\slmult1\b Respect  :  \b0 When you listen with full attention, you are communicating respect. By offering speakers respect, you gain theirs.\par
{\pntext\f3\'B7\tab}\b  Information : \b0 Attentive listening helps you learn more about other people. Knowing more about people is helpful in your professional life as well as personal life. Imagine the benefits when you understand your boss, colleagues, customers, spouse, friends, and family members better.\par
{\pntext\f3\'B7\tab} \b Increased  Likability :  \b0 Even people who aren\rquote t shameless narcissists crave attention. People like people who listen. You may also find that as you listen to people more, \i you \i0 like \i them\i0  more. \par
{\pntext\f3\'B7\tab}\b  Better  Relationships : \b0 Listening creates a feeling of goodwill in intimate and professional relationships. Improve your relationships by listening non-judgmentally to the concerns and problems of others. The more you listen without judgment, the more freedom speakers have to find their own solutions to problems.\par

\pard\sa200\sl276\slmult1   \b Greater  Clarity : \b0 Careful listening helps you avoid some of the confusion, misunderstandings and conflicts that are common in conversations. Careful listening offers an opportunity to circumvent the usual arguments and {\cf3\ul{\field{\*\fldinst{HYPERLINK "http://suite101.com/article/difficult-conversations-how-to-escape-conversation-traps-a193154"}}{\fldrslt{\cf0 conversation traps}}}}\cf0\highlight0\ul\b\f0\fs22\par
\ulnone  \ul The Stages of listening\ulnone\par
    \b0 There   are   six   steps   of the   Listening   process   which   are   Hearing,   Attending,  Comprehending, Retaining, Evaluating, and Responding.\~ \par

\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent360{\pntxtb\'B7}}\sl360\slmult1\qj\tx270\tx1440\ul\b Hearing \ulnone\b0 - It refers to the response caused by sound waves stimulating the sensory receptors of the ear; it is physical response; hearing is perception of sound waves; you must hear to listen, but you need not listen to hear that is perception necessary for listening depends on attention.\par
{\pntext\f3\'B7\tab}\ul\b Attention-\ulnone\b0  Human listening is often ineffective\f2\emdash\f0 or does not occur\f2\emdash\f0 for similar reasons. Receiving occurs, but attending does not. At any given time, numerous messages compete for our attention. The stimuli may be external, such as words spoken by a lecturer or printed on paper, or events occurring around us. Or the stimuli may be internal, such as a deadline we must meet tomorrow, a backache we developed by sitting too long at the computer, or the hunger pangs we experience because we didn\f2\rquote\f0 t take time to eat lunch. Whatever the source of the stimuli, we simply can\f2\rquote\f0 t focus on all of them at the same time. We therefore must choose, whether consciously or unconsciously, to attend to some stimuli and reject others.\par

\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent360{\pntxtb\'B7}}\sl360\slmult1\qj\tx180\tx1440\ul\b  Understanding\ulnone\b0  - To understand symbols we have seen and heard, we must analyze the meaning of the stimuli we have perceived; symbolic stimuli are not only words but also sounds like applause\'85 and sights like blue uniform\'85that have symbolic meanings as well; the meanings attached to these symbols are a function of our past associations and of the context in which the symbols occur; for successful interpersonal communication, the listener must understand the intended meaning and the context assumed by the sender.\par

\pard\sl360\slmult1\qj\b 4.\ul  Remembering\b0 -\ulnone  It is important listening process because it means that an individual has not only received and interpreted a message but has also added it to the mind\rquote s storage bank; but just as our attention is selective, so too is our memory- what is remembered may be quite different from what was originally seen or heard.\par
\b 5.\ul  Evaluating\b0  \ulnone - It is a stage in which active listeners participate; it is at these point that the active listener weighs evidence, sorts fact from opinion, and determines the presence or absence of bias or prejudice in a message; the effective listener makes sure that he or she doesn\rquote t begin this activity too soon ; beginning this stage of the process before a message is completed requires that we no longer hear and attend to the incoming message-as a result, the listening process ceases.\par

\pard\sl360\slmult1\qj\tx16777126\b 6.\ul  Responding\b0 - T\ulnone his stage requires that the receiver complete the process through verbal  and/or nonverbal feedback; because the speaker has no other way to determine, if a message has been received{\pict{\*\picprop}\wmetafile8\picw26\pich26\picwgoal19\pichgoal19 
0100090000035000000000002700000000000400000003010800050000000b0200000000050000
000c0201000100030000001e000400000007010400040000000701040027000000410b2000cc00
010001000000000001000100000000002800000001000000010000000100010000000000000000
000000000000000000000000000000000000000000ffffff0080324209040000002701ffff0300
00000000
},this stage becomes the only overt means by which the sender may determine the degree of success in transmitting the message.\ul\b\par

\pard\sa200\sl276\slmult1\par

\pard\sl240\slmult1\highlight1 Types of L istening \par
\par
\ulnone\b0\par

\pard\sl360\slmult1\b  1. Active Listening:\b0    Active listening is listening without passing judgement but reflecting back what has been said to indicate that the feelings of the speaker have been understood. In active listening the listener fully concentrates on what a speaker is  saying .In this kind of listening the listener  tries to encourage the speaker to express himself. Thus the  listener has to put as much effort as the speaker.  He provides feedback to the speaker and voices his opinion. It is the most effective  type of listening .\par
\b  2.  Selective Listening : \b0 Listening is done only partly or selectively\b   \b0 It means not taking the message as it is ,but  selecting the desired part and neglecting the undesired part of the speaker\rquote s message .This kind of listening  leads to strengthen one\rquote s own belief and restrains  further learning. The attention of the listener is not focused and the listener keeps switching on and off .\par

\pard\sl360\slmult1\tx360\tx450\tx810\highlight0\b 3.   Passive Listening : \b0 Passive listening is more of  hearing than actually listening .The listener superficially hears the words but does not understand in depth what is being said . He concentrates on the word content of the  message  rather than the  emotions related to the message .A Passive listener does not involve much in the activity  and remains   inactive. It takes place when one listens to radio , watches T.V and neglects to respond to the speaker.\par

\pard\sl360\slmult1\tx270\b 4.Evaluative  Listening :  \b0 It is also known as Critical listening . It  consist of  comprehending  the message but also evaluating and analyzing the message being received . It also emphasizes on speaker\rquote s intentions and motives , omission  of important details. It involves interaction as one tries to uncover the speaker\rquote s point of view.\b\par
5.Pretending Listening :   \b0 The Listener  pretends to be listening  to the speakers speech through  facial expressions but actually he is not trying to understand it  to respond  back . It is observed mostly in boring class rooms or in meetings. The listener just hears the message and afterwards , ignores it.\b  6.Empathic  Listening  :\b0  It involves listening not only through ears but also through eyes and heart. It involves physical, emotional and intellectual inputs in search of the meaning and the understanding . It means responding to the person fully both emotionally and intellectually (intelligently) . The primary goal of emphatic listening is to understand the other person. \par
\b 7. Intuitive Listening :\b0   It is a higher form of listening. It means listening through the intuitive mind by silencing the other forms of internal dialogues going on simultaneously. It happens when one is listening to the speaker and is having some internal dialogue  in his mind which adversely affects the impact of the message. So, his mind should be free of such internal dialogues.\par
8.\b Direct Listening :\b0  When the listener comes in face-to-face contact with the speaker to listen to him, it is called direct listening.  \par
\b 9.Interactive Listening : \b0 This kind of listening is based on speaker and the listener\rquote s interaction in which they exchange their ideas. A sort of bonhomie takes place between them and they are found to be avid to know more and more about each other. This kind of listening is done by us in our day to day interactions with different kind of people that we come across. \par

\pard\sl360\slmult1\tx270\tx360\tx810\b 10.Content Listening :\b0  The objective of content listening is to understand and remember information imparted by the speaker. The listener tries to identify the main points of the speech and thus one has to concentrate on previews, summaries and enumerated points of the speaker. The listener can take note of all the important points. \par
\par
\ul\b BARRIERS OF LISTENING\par

\pard\sl360\slmult1\qj\ulnone\b0 1.\b Impatience:\b0  Lack of patience to listen is the commonest barrier to listening. We often have no patience  until another has finished speaking . This desire to talk indicates lack of maturity and an inability to listen to others. Listen patiently to what the speaker has to say, even though you may believe it is wrong or irrelevant. \par
2.\b External disruptions\b0  :\b  \b0 If there is interruption\b  \b0  or noise in the environment , it makes hearing difficult and distracts the attention of the listener . If noise cannot be avoided, seek the speaker\rquote s co-operation in overcoming this problem.\par
3.\b Being self-centred\b0  :\b  \b0 Some persons are self-centred and like to keep on talking about themselves rather than share a conversation with others. They listen selectively; only to what interests them and ignore everything else. Thus the speaker feels irritated and would stop conversation. \par
4.\b Pre-judgments about the speaker\b0  : When the listener makes pre-judgments about the speaker before listening to him it becomes a barrier to listening. It might be due to personal dislike for that person or due  preconceived notion about that particular person\rquote s  working strategies  .We should listen carefully to what the speaker intends to say ,may be  some new information\rquote s will be benefitted from that speech .Thus ,one should not pre-judge about the speaker .\par
5.\b Inconvenient  Environment\b0  : When speaker does not provide to his listener a cozy and a comfortable environment like proper seating arrangement, well lit rooms, suitable according to the principles of acoustics, conducive room temperature etc. listening cannot be effective. At the same time if he does not speak with an air of friendliness recognizing the presence of the listener, his viewpoint will fall float on deaf ears. Non-establishment of physical as well as environmental rapport results in creating external barriers.\par
6.\b Lack of  Attentiveness\b0  : The listener may not be paying attention to what the speaker says because of his habits, like day-dreaming, which results in poor listening. \par
7.\b Semantic or language barrier\b0  :\b  \b0 These barrier are those which hamper the listening process due to the inability of the listener to understand , interpret and evaluate the spoken matter. Sometimes the language of the speaker is not easily understood by the listener due to his different accent or pronunciation which adversely affects effective listening. \par

\pard\sl360\slmult1\qj\tx2340 8.\b Hearing  problem\b0  : If the listener is having some kind of hearing problem , it will lead to ineffective listening. \par

\pard\sl360\slmult1\qj 9.\b Excessive Note-taking\b0  :\b  \b0 Trying  to take down extensive notes surely disturbs your listening and often the points are missed . Cultivate the art of taking notes and limit it to writing down the general ideas. \par
10.\b Cultural Differences\b0  :\b  \b0 Cultural differences between the speaker and the listener in the form of accent, cultural background, different countries etc. can create problems in listening. For example the resident of two countries speak common language but their accent is different. This creates problem for listening to the people of other culture.\par
\par
\ul\b WAYS TO OVERCOME BARRIERS\ulnone\b0\par
\b Eliminating differences in perception\b0 : The organization should ensure that it is recruiting right individuals on the job. It\rquote s the responsibility of the interviewer to ensure that the interviewee has command over the written and spoken language. There should be proper Induction program so that the policies of the company are clear to all the employees. There should be proper trainings conducted for required employees (for eg: Voice and Accent training).\par
\b Use of Simple Language: \b0 Use of simple and clear words should be emphasized. Use of ambiguous words and jargons should be avoided.\par
Reduction and elimination of noise levels: Noise is the main communication barrier which must be overcome on priority basis. It is essential to identify the source of noise and then eliminate that source.\par
\b Active Listening: \b0 Listen attentively and carefully. There is a difference between \ldblquote listening\rdblquote  and \ldblquote hearing\rdblquote . Active listening means hearing with proper understanding of the message that is heard. By asking questions the speaker can ensure whether his/her message is understood or not by the receiver in the same terms as intended by the speaker.\par
\b Emotional State: \b0 During communication one should make effective use of body language. He/she should not show their emotions while communication as the receiver might misinterpret the message being delivered. For example, if the conveyer of the message is in a bad mood then the receiver might think that the information being delivered is not good.\par
\b Simple Organizational Structure: \b0 The organizational structure should not be complex. The number of hierarchical levels should be optimum. There should be a ideal span of control within the organization. Simpler the organizational structure, more effective will be the communication.\par
\b Avoid Information Overload: \b0 The managers should know how to prioritize their work. They should not overload themselves with the work. They should spend quality time with their subordinates and should listen to their problems and feedbacks actively.\par
Give Constructive Feedback: Avoid giving negative feedback. The contents of the feedback might be negative, but it should be delivered constructively. Constructive feedback will lead to effective communication between the superior and subordinate.\par
\b Proper Media Selection: \b0 The managers should properly select the medium of communication. Simple messages should be conveyed orally, like: face to face interaction or meetings. Use of written means of communication should be encouraged for delivering complex messages. For significant messages reminders can be given by using written means of communication such as : Memos, Notices etc.\par
\b Flexibility in meeting the targets: \b0 For effective communication in an organization the managers should ensure that the individuals are meeting their targets timely without skipping the formal channels of communication. There should not be much pressure on employees to meet their targets.\ul\b\par
\ulnone\b0\par

\pard\sl360\slmult1\tx270\tx360\tx810\ul\b\par
\ulnone\b0\par

\pard\sa200\sl276\slmult1\ul\b\par
}
 