<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS  CDN-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
<title>About</TITLE>
  </head>
  <body>
  <div class="fluid-container">
    <nav class="navbar navbar-expand-lg fixed-top navbar-dark bg-info">
	
    <a class="navbar-brand" href="index.html">
    <img src="D:\3 SEMESTER\Independent Project\Image\logo 2.jpeg" width="140" height="80" alt="logo">
  </a>
   
  <button class="navbar-toggler" type="button" data-toggle="collapse" 
  data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" 
  aria-expanded="false" aria-label="Toggle navigation">
  
  
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="finalproject.htm">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="CONTACT.HTML">Contact</a>
      </li>
    </ul>
  </div>
</nav>
</div>
<div class="fluid-container" >
<div class="row">
        <div class="col-md-12">
                <h1 style="margin-top:8%; background-color:pink; color:black; padding:60px; text-align:center">About This Website</h1>
               
         </div>
</div>
</div>
<br>
<br>

<div class="container">
    <div class="row">
	      <div class="col-md-4">
		  
		     <img src="D:\3 SEMESTER\Independent Project\Image\logo.jpeg" width="400px" height="450px" alt="Donor Registration Image">
          </div>
		  <div class="col-md-8">
		       
<H2 STYLE="MARGIN-LEFT:15%; color:red">We have created this website for library management system under our independent project for third semester.</H2><br>
<p STYLE="MARGIN-LEFT:15%">The library management system has been developed to override the problems prevailing in the practicing manual system .This software is  supported to eliminate and in some cases reduce the hardships faced by the existing system. Moreover this system is designed for the particular need of the institution to carry out operations in a smooth and effective manner.</p>
<br>
<p STYLE="MARGIN-LEFT:15%">Every Institution ,weather big or small has challenges to overcome and managing the information of books and students .Every library management system has different requirements therefore we design exclusive library management system that are adapted to requirements.</p>
</body></div>
</html>