
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS  CDN-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
<title>Contact Us</TITLE>
  </head>
  <body>
  <div class="fluid-container">
    <nav class="navbar navbar-expand-lg fixed-top navbar-dark bg-info">
	
    <a class="navbar-brand" href="index.html">
    <img src="D:\3 SEMESTER\Independent Project\Image\logo 2.jpeg" width="140" height="80" alt="logo">
  </a>
   
  <button class="navbar-toggler" type="button" data-toggle="collapse" 
  data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" 
  aria-expanded="false" aria-label="Toggle navigation">
  
  
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="finalproject.htm">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="ABOUT.HTML">About </a>
      </li>
      
    </ul>
  </div>
</nav>
</div>
<div class="fluid-container" >
<div class="row">
        <div class="col-md-12">
                <h1 style="margin-top:8%; background-color:#D6DBDF; color:black; padding:60px; text-align:center">Contact Details</h1>
               
         </div>
</div>
</div>
<br>
<br>

<div class="container">
    <div class="row">
	      <div class="col-md-4">
		  
		     <img src="D:\3 SEMESTER\Independent Project\Image\Contact.jfif" width="400px" height="450px" alt="Donor Registration Image">
          </div>
		  <div class="col-md-8">
		       
<H2 STYLE="MARGIN-LEFT:15%; color:red">Our Contact details are as follows :-</H2><br>
<h3 STYLE="MARGIN-LEFT:45%">Name</h3>
<p STYLE="MARGIN-LEFT:15%">Dolly Sahu,Madhurima Rawat and Geetanshu dev Meshram
</p>
<br>
<h3 STYLE="MARGIN-LEFT:45%">Roll No</h3>
<p STYLE="MARGIN-LEFT:15%">300012821034, 300012821042 and 300012821043</p><br>
<h3 STYLE="MARGIN-LEFT:45%">E-mail</h3>
<p STYLE="MARGIN-LEFT:15%">talenteddolly3@gmail.com,rawatmadhurima@gmail.com,meshramgeetanshudev@gmail.com</p><br>
<h3 STYLE="MARGIN-LEFT:45%">Contact No</h3>
<p STYLE="MARGIN-LEFT:15%">6260803637 ,9407959924 and 7647855421</p>
</body></div>
</html>