<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS  CDN-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">

    <title>Extra Books</title>
  </head>
  <body>
  <div class="fluid-container">
    <nav class="navbar navbar-expand-lg fixed-top navbar-dark bg-info">
	
    <a class="navbar-brand" href="index.html">
    <img src="D:\3 SEMESTER\Independent Project\Image\logo 2.jpeg" width="140" height="80" alt="logo">
  </a>
   
  <button class="navbar-toggler" type="button" data-toggle="collapse" 
  data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" 
  aria-expanded="false" aria-label="Toggle navigation">
  
  
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="finalproject.htm">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="ABOUT.HTML">About</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">
          Registration
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item">Student Registration</a>
          <a class="dropdown-item" href="COLLEGEFORM.HTML">College Registration</a>
          <a class="dropdown-item" href="TEACHER-FORM.HTML">Teacher Registration</a>
        </div>
      </li>
    </ul>
  </div>
</nav>
</div>

<div class="fluid-container" >
<div class="row">
        <div class="col-md-12">
                <h1 style="margin-top:8%; background-color:#ED9DF0   ; color:black; padding:60px; text-align:center"> Extra Books</h1>
               
         </div>
</div>
</div>
<br>
<br>
<!-------------- student Slide Ends From Here------------------------------------>
<!-------------- Registration form starts From Here------------------------------------>
<div class="container">
    <div class="row">
	      <div class="col-md-4">
		  
		     <img src="D:\3 SEMESTER\Independent Project\Image\girl-with-butterfly.jpg" width="400px" height="450px" alt="Extra Books Image">
			 <img src="D:\3 SEMESTER\Independent Project\Image\Extra-Books-2.jfif" width="400px" height="480px" alt="Extra Books Image">
          </div>
		  <div class="col-md-8">
		       <h1 align="center" style="color:#7EF310">Extra Books</h1>
			    <p style="text-align:center; padding:35px;margin:0">Books regarding all other Non-additional subjects can be found here.</p>
				<h3 align="center">History Books</h3><br>
				<ul>
			   <li style="Margin-left:25%"><a href="https://www.pdfdrive.com/the-secret-history-of-the-world-e20305374.html">The Secret History Of The World</a></li>
				<li style="Margin-left:25%"><a href="https://www.pdfdrive.com/the-secret-history-of-the-world-e20305374.html">Encyclopedia of Society and Culture in the Ancient World</a></li>
				</ul>
<h3 align="center">Biography Books</h3><br>
				<ul>
			   <li style="Margin-left:25%"><a href="https://www.pdfdrive.com/hillbilly-elegy-a-memoir-of-a-family-and-culture-in-crisis-e60737093.html">Hillbilly Elegy: A Memoir of a Family and Culture in Crisis</a></li>
				<li style="Margin-left:25%"><a href="https://www.pdfdrive.com/napoleon-a-biography-e21619766.html">Napoleon: A Biography</a></li>
				</ul>
				<h3 align="center" style="Margin-left:5%">Personal Growth(psycology) Books</h3><br>
				<ul>
			   <li style="Margin-left:25%"><a href="https://www.pdfdrive.com/psychology-a-self-teaching-guide-e16212986.html">Psychology - A Self-Teaching Guide</a></li>
				<li style="Margin-left:25%"><a href="https://www.pdfdrive.com/the-power-of-self-esteem-e613155.html">The Power of Self-Esteem</a></li>
				</ul>
				<h3 align="center">Religion Books</h3><br>
				<ul>
			   <li style="Margin-left:25%"><a href="https://www.pdfdrive.com/the-art-of-work-a-proven-path-to-discovering-what-you-were-meant-to-do-e145171671.html">The Art of Work: A Proven Path to Discovering What You Were Meant to Do</a></li>
				<li style="Margin-left:25%"><a href="https://www.pdfdrive.com/exceedingly-growing-faith-by-kenneth-e-hagin-e17483815.html">Exceedingly Growing Faith by Kenneth E. Hagin</a></li>
				</ul>
				<h3 align="center">Business & Career Books</h3><br>
				<ul>
			   <li style="Margin-left:25%"><a href="https://www.pdfdrive.com/never-split-the-difference-negotiating-as-if-your-life-depended-on-it-e145171860.html">Never Split the Difference: Negotiating As If Your Life Depended On It</a></li>
				<li style="Margin-left:25%"><a href="https://www.pdfdrive.com/the-rules-of-work-a-definitive-code-for-personal-success-e18626200.html">The Rules of Work: A Definitive Code for Personal Success</a></li>
				</ul>
				<h3 align="center">Technology Books</h3><br>
				<ul>
			   <li style="Margin-left:25%"><a href="https://www.pdfdrive.com/data-analysis-with-microsoft-excel-e25241812.html">Data Analysis with Microsoft Excel</a></li>
				<li style="Margin-left:25%"><a href="https://www.pdfdrive.com/hacking-for-dummies-3rd-edition-e8142411.html">Hacking For Dummies, 3rd Edition</a></li>
				</ul>
    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>

    
  </body>
</html>