<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS  CDN-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">

    <title>Library Management</title>
  </head>
  <body>
	<nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
    <a class="navbar-brand" href="index.html">
    <img src="D:\3 SEMESTER\Independent Project\Image\logo 2.jpeg" width="140" height="80" alt="Logo">
  </a>
   
  <button class="navbar-toggler" type="button" data-toggle="collapse" 
  data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" 
  aria-expanded="false" aria-label="Toggle navigation">
  
  
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="finalproject.htm">Home<span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="ABOUT.html">About</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">
          Registration
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="STUDENTFORM.HTML">Student Registration</a>
          <a class="dropdown-item" href="COLLEGEFORM.HTML">College Registration</a>
          <a class="dropdown-item" href="TEACHER-FORM.HTML">Teacher Registration</a>
        </div>
      </li>
      <li class="nav-item">
        <a class="nav-link " href="search.html">Search Books</a>
      </li>
    </ul>
    <form class="form-inline my-2 my-lg-0">
     <a href="Sign-in.htm"> <button type="button" class="btn btn-danger" type="Submit" >Sign In</button></a>&nbsp &nbsp
     <a href="STUDENTFORM.HTML"><button type="button" class="btn btn-warning" type="Submit">Sign Up</button></a>
    </form>
  </div>
</nav>
<br>
<br><br>
<!---------------------    Slider Section Starts From Here----------------->

<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="D:\3 SEMESTER\Independent Project\Image\library-3.jpg" height="500px" class="d-block w-100" alt="Slider Image 1">
    </div>
<div class="carousel-item">
      <img src="D:\3 SEMESTER\Independent Project\Image\library-2.jpg" height="500px" class="d-block w-100" alt="Slider Image 2">
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-target="#carouselExampleIndicators" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-target="#carouselExampleIndicators" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </button>
</div>

<!---------------------    Slider Section Ends From Here----------------->
<!---------------------    Header  Section Starts From Here----------------->
<div class="container">
      <div class="row">
	       <div class="col-md-12">
		           <h1 style="text-align:center; padding:2%">Our Services</h1>
		   </div>
       </div>
</div>
<!---------------------    Header  Section Ends From Here----------------->

<!---------------------    Product   Section Starts From Here----------------->

<div class="container">
     <div class="row">
	 
	 <div class="col-md-3">
	 
	        <div class="card" style="width: 14rem;">
                    <img src="D:\3 SEMESTER\Independent Project\Image\Book_receive.jpeg" height="200px" class="card-img-top" alt="...">
                    <div class="card-body">
                             <h5 class="card-title">Books Issuing</h5>
                             <p class="card-text">Issue books to registered students using roll number from here.</p>
                         <a href="Issuebooks.htm" class="btn btn-primary">Issuance of Books</a>
                    </div>
            </div>
	 
	 </div>
	 
	 	 <div class="col-md-3">
	 
	        <div class="card" style="width: 14rem;">
                    <img src="D:\3 SEMESTER\Independent Project\Image\library-1.jpg" height="200px" class="card-img-top" alt="...">
                    <div class="card-body">
                             <h5 class="card-title">Books Collection</h5>
                             <p class="card-text">Books details according to subjects can be seen from here.</p>
                         <a href="visit.htm" class="btn btn-primary">Visit!</a>
                    </div>
            </div>
	 
	 </div>
	 
	 	 <div class="col-md-3">
	 
	        <div class="card" style="width: 14rem;">
                    <img src="D:\3 SEMESTER\Independent Project\Image\silhouette-1632912__480.jpg" height="200px" class="card-img-top" alt="...">
                    <div class="card-body">
                             <h5 class="card-title">Student Corner</h5>
                             <p class="card-text">Show your own creations of poems,stories or any other interest here.</p>
                         <a href="creation.htm" class="btn btn-primary">Show your creations!</a>
                    </div>
            </div>
	 
	 </div>
	 
	 	 <div class="col-md-3">
	 
	        <div class="card" style="width: 14rem;">
                    <img src="D:\3 SEMESTER\Independent Project\Image\download (3).jpg" height="200px" class="card-img-top" alt="...">
                    <div class="card-body">
                             <h5 class="card-title">Extra Books</h5>
                             <p class="card-text">Books regarding all other Non-additional subjects can be found here.</p>
                         <a href="Extrabooks.htm" class="btn btn-primary">Visit Books</a>
                    </div>
            </div>
	 
	 </div>
	 
	 
	 </div>
</div>

<!---------------------    Product  Section Ends From Here----------------->













    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
	<img src="D:\3 SEMESTER\Independent Project\Image\library-1.jpg" height="350px" width="100%">
<center> <h4 style="color:#EB2B6E">Thanks For Visiting</h4></center>

<center><h4 class="card-title" style="color:Green">Contact Us</h4></center>
                             <center><p class="card-text">Contact us from here(from the developers of this website).</p></center><br>
                         <center><a href="CONTACT.html" class="btn btn-primary">Contact</a></center><br>
<center><h6 style="color:orange">@copyright All Rights reserved with Dolly Sahu,Madhurima Rawat and Geetanshu dev Meshram</h6></center>
    
  </body>
</html>