<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS  CDN-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">

    <title>Issue Books</title>
  </head>
  <body>
  <div class="fluid-container">
    <nav class="navbar navbar-expand-lg fixed-top navbar-dark bg-info">
	
    <a class="navbar-brand" href="index.html">
    <img src="D:\3 SEMESTER\Independent Project\Image\logo 2.jpeg" width="140" height="80" alt="logo">
  </a>
   
  <button class="navbar-toggler" type="button" data-toggle="collapse" 
  data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" 
  aria-expanded="false" aria-label="Toggle navigation">
  
  
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="finalproject.htm">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="ABOUT.HTML">About</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">
          Registration
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item">Student Registration</a>
          <a class="dropdown-item" href="COLLEGEFORM.HTML">College Registration</a>
          <a class="dropdown-item" href="TEACHER-FORM.HTML">Teacher Registration</a>
        </div>
      </li>
    </ul>
  </div>
</nav>
</div>

<div class="fluid-container" >
<div class="row">
        <div class="col-md-12">
                <h1 style="margin-top:8%; background-color:#D6DBDF; color:black; padding:60px; text-align:center"> Issuance of Books</h1>
               
         </div>
</div>
</div>
<br>
<br>
<br>
<!-------------- student Slide Ends From Here------------------------------------>
<!-------------- Registration form starts From Here------------------------------------>
<div class="container">
    <div class="row">
	      <div class="col-md-4">
		  
		     <img src="D:\3 SEMESTER\Independent Project\Image\literature-3091212__480.jpg" width="400px" height="480px" alt="Donor Registration Image">
          </div>
		  <div class="col-md-8">
		       <h1 align="center"> Books Issuing</h1>
			    <p style="text-alin:center; padding:35px;margin:0px">Issue books to registered students using roll number from here.</p>
          
<form style="margin-left:5%">
 
  
  <div class="row">
    <div class="col">
      <input type="text" class="form-control" placeholder="Enter First name">
    </div>
    <div class="col">
      <input type="text" class="form-control" placeholder="Enter Last name">
    </div>
  </div>
  <br>
  <div class="form-group">
    <label for="quantity">Enter Roll number</label>
  <input type="number"  id="quantity" name="quantity" min="300012721001" max="300012821046">
  </div>
   <div class="row">
    <div class="col">
      <input type="mobile" class="form-control" placeholder="Enter Book Number">
    </div>
    <div class="col">
      <input type="text" class="form-control" placeholder="Enter Book Name">
    </div>
  </div><br>
  <div class="row" style="margin-left:0%">
  Enter Due Date
      <input type="date" class="form-control">
    </div>
  <br>
  <div class="row" style="margin-left:0%">
      <input type="id" class="form-control" placeholder="Enter Library Id">
    </div>
  <br>
 <h3 STYLE="MARGIN-LEFT:45%"><button type="submit"  class="btn btn-primary">Issue book</button></h3>
     
    </select>
 
</form>
		  
		 

<!-------------- Registration form Ends From Here------------------------------------>



    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>

    
  </body>
</html>