<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS  CDN-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">

    <title>Books Collection</title>
  </head>
  <body>
	<nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
    <a class="navbar-brand" href="index.html">
    <img src="D:\3 SEMESTER\Independent Project\Image\logo 2.jpeg" width="140" height="80" alt="Logo">
  </a>
   
  <button class="navbar-toggler" type="button" data-toggle="collapse" 
  data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" 
  aria-expanded="false" aria-label="Toggle navigation">
  
  
    <span class="navbar-toggler-icon"></span>
  </button>
<div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="finalproject.htm">Home<span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="ABOUT.html">About </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="CONTACT.HTML">Contact</a>
      </li>
      <li class="nav-item">
        <a class="nav-link " href="search.html">Search Books</a>
      </li>
    </ul>
    
  </div>
</nav>
<br>
<br><br>
<br>
<img src="D:\3 SEMESTER\Independent Project\Image\book-1052014_1280.jpg" height="500px" class="d-block w-100" alt="Image 1">
<h3 style="color:green; margin-left:30%">The Book Collection of library is as follows.</h3>
<ul>
<li> <a href="https://www.pdfdrive.com/introduction-to-c-and-c-programming-e4331665.html">Introduction to C++ (and C) Programming
</a> </li>
<li> <a href="https://www.pdfdrive.com/learn-c-in-one-day-and-learn-it-well-c-for-beginners-with-hands-on-project-e194606364.html">
Learn C# in One Day and Learn It Well: C# for Beginners with Hands-on Project</a> </li>
<li> <a href="https://www.pdfdrive.com/learn-to-program-with-c-learn-to-program-using-the-popular-c-programming-language-e166650744.html">Learn to Program with C: Learn to Program using the Popular C Programming Language</a></li>
<li> <a href="https://www.pdfdrive.com/principles-of-data-structures-using-c-and-c-e19847224.html">Principles of Data Structures Using C and C++</a></li>
<li> <a href="https://www.pdfdrive.com/introduction-to-programming-using-python-e38332810.html">Introduction to Programming Using Python </a> </li>
<li> <a href="https://www.pdfdrive.com/horowitz-and-sahani-fundamentals-of-computer-algorithms-2nd-edition-e18723362.html">Fundamentals of Computer Algorithms, 2ND Edition</a> </li>
</ul>
</body></html>